<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <style>
      .logo {
        flex-basis: auto;
        width: 200px;
        height: 40px;
        background-color: aqua;
      }
      .title {
        padding: 22px 0 18px;
        font-size: 46px;
        line-height: 1;
        /* font-weight: bold; */
      }
      .sub-title {
        padding: 22px 0 18px;
        font-size: 36px;
        line-height: 1;
        /* font-weight: bold; */
      }
      .banner {
        display: flex;
        align-items: center;
        background: linear-gradient(
          206deg,
          rgba(255, 0, 0, 0.09) 0%,
          rgba(255, 255, 255, 0.19) 50%,
          rgba(0, 34, 255, 0.14) 100%
        );
      }

      .wrapper {
        display: flex;
        align-items: center;
        min-width: 300px;
        max-width: 1170px;
        margin: 0 auto;
        gap: 0 100px;
      }
      .banner-left {
        flex-basis: auto;
        width: 530px;
      }
      .banner-right {
        flex-basis: auto;
        width: 650px;
      }
      .banner-right img {
        width: 100%;
        height: 100%;
      }

      .desc {
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
      }
      .btn-box {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .btn-box span {
        background-color: #0049f1;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        padding: 10px 16px;
        font-size: 16px;
        width: 120px;
        text-align: center;
      }
      .btn-box span:hover {
        background-color: #2063ff;
      }
      .list {
        height: auto;
        gap: 30px 50px;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .list .item {
        flex: 0 0 calc(50% - 50px);
      }
      .list .item img {
        width: 100%;
        height: 270px;
      }
      .list .item h4 {
        padding: 4px 0 12px;
        font-size: 20px;
        vertical-align: text-bottom;
        color: #000;
        font-weight: 700;
      }
      .list .item div {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .list .item .item-btn {
        cursor: pointer;
        text-align: center;
        width: 120px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #dddce2;
        border-radius: 30px;
        color: #dddce2;
      }
      .list .item .item-btn:hover {
        border: 1px solid black;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="nav-container">
        <div class="logo">logo</div>
        <div class="nav-mian">
          <a href="">pricing</a><a href="">about</a><a href="">contact us</a>
        </div>
        <div class="nav-right"><a href="">login</a></div>
      </div>
      <div class="banner">
        <div class="wrapper">
          <div class="banner-left">
            <div>
              <div class="title">这是一个标题</div>
              <div class="sub-title">这是一个标题</div>
              <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar sic
                tempor. Sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin
                sapien nunc accuan eget.
              </div>
              <div class="btn-box">
                <span id="banner-btn-left">span1</span>
                <span id="banner-btn-right">span2</span>
              </div>
            </div>
          </div>
          <div class="banner-right">
            <img src="./123132.png" alt="" />
          </div>
        </div>
      </div>
      <div class="list">
        <div class="item">
          <img src="./item.png" alt="" />
          <div class="item-desc">
            <h4>这是一个标题</h4>
            <div>
              这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本
            </div>
            <div class="item-btn">learn more</div>
          </div>
        </div>
        <div class="item">
          <img src="./item.png" alt="" />
          <div class="item-desc">
            <h4>这是一个标题</h4>
            <div>
              这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本
            </div>
            <div class="item-btn">learn more</div>
          </div>
        </div>
        <div class="item">
          <img src="./item.png" alt="" />
          <div class="item-desc">
            <h4>这是一个标题</h4>
            <div>
              这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本
            </div>
            <div class="item-btn">learn more</div>
          </div>
        </div>
        <div class="item">
          <img src="./item.png" alt="" />
          <div class="item-desc">
            <h4>这是一个标题</h4>
            <div>
              这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本
            </div>
            <div class="item-btn">learn more</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-box">
          <div class="footer-left">
            <div>Be Face Swap with</div>
            <div>iSmartta</div>
            <div class="copyright">© 2024 xxxxxxxxx</div>
          </div>
          <div class="footer-right">
            <div class="resource">
              <p>resource</p>
              <p>xxx</p>
              <p>xxx</p>
            </div>
            <div class="support">
              <p>support</p>
              <p>Contact us</p>
              <p>About</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./common.js"></script>
</html>
