<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <style>
      .price {
        height: auto;
        background-color: #f6f7ff;
        justify-content: center;
        padding: 12px 0;
        gap: 0 20px;
        align-items: flex-start;
      }
      .price-item {
        background-color: white;
        flex: 0 0 calc(25% - 60px);
        padding: 0 20px 30px 20px;
        border-radius: 5px;
      }

      .price .type {
        margin-top: 28px;
        font-size: 20px;
        color: #17326b;
        line-height: 30px;
      }
      .price .credit {
        color: #0e45f5;
        height: 24px;
        margin-bottom: 8px;
        margin-top: 14px;
      }
      .price-detail {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .price-detail div span:last-child {
        font-size: 24px;

        /* font-weight: 600; */
      }
      .price-btn {
        width: calc(100% - 2px);
        border: 1px solid #0e45f5;
        margin-top: 10px;
        margin-bottom: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #0e45f5;
        border-radius: 5px;
        cursor: pointer;
      }

      .price-btn:hover {
        background-color: #0e45f5;
        color: white;
      }

      .price-btn-active {
        background-color: #0e45f5;
        color: white;
      }
      .price-desc {
        margin: 4px 0;
        font-size: 14px;
      }
      .price-desc ::before {
        content: "\2713";
        font-size: 20px;
        color: #0e45f5;
      }

      .faq {
        background: linear-gradient(to bottom, #f5f6f9, #ffffff);
        height: auto;
        display: block;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .faq .title {
        text-align: center;
        display: block;
        font-size: 26px;
        font-weight: bolder;
        margin: 24px 0;
      }
      .faq-list {
        padding: 0 50px;
      }
      .faq-list-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .faq-list-item {
        border-bottom: 1px solid #999999;
        cursor: pointer;
      }
      .faq-list .faq-list-item:last-child {
        border: 0;
      }
      .faq-list-arrow {
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-color: #999999;
        border-style: solid;
        border-width: 2px 2px 0 0;
        margin: 20px;
      }
      .arrow-down {
        transform: rotate(135deg);
      }
      .arrow-up {
        transform: rotate(315deg);
      }
      .faq-list-title {
        font-weight: bold;
        font-size: 14px;
      }
      .faq-list-item p {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .title-bule {
        color: #0e45f5;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="nav-container">
        <div class="logo">logo</div>
        <div class="nav-mian">
          <span>pricing</span><span>about</span><span>contact us</span>
        </div>
        <div class="nav-right">
          <span class="login">login</span>
          <div class="tooltip">
            <div class="profile hidden">
              <img src="./profile.png" alt="" />
            </div>
            <span class="tooltiptext">
              <div>Credits: 0</div>
              <div class="profile-sign-out">Sign out</div>
            </span>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="price-item">
          <div class="type">Monthly</div>
          <div class="credit">80 Credits</div>
          <div class="price-detail">
            <div>
              <span>$</span>
              <span>12.99</span>
            </div>
            <div>$0.16/Credit</div>
          </div>
          <div class="price-btn">Subscribe</div>
          <div class="price-desc">
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
          </div>
        </div>
        <div class="price-item">
          <div class="type">Monthly</div>
          <div class="credit">80 Credits</div>
          <div class="price-detail">
            <div>
              <span>$</span>
              <span>12.99</span>
            </div>
            <div>$0.16/Credit</div>
          </div>
          <div class="price-btn">Subscribe</div>
          <div class="price-desc">
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
          </div>
        </div>
        <div class="price-item">
          <div class="type">Monthly</div>
          <div class="credit">80 Credits</div>
          <div class="price-detail">
            <div>
              <span>$</span>
              <span>12.99</span>
            </div>
            <div>$0.16/Credit</div>
          </div>
          <div class="price-btn">Subscribe</div>
          <div class="price-desc">
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
          </div>
        </div>
        <div class="price-item">
          <div class="type">Monthly</div>
          <div class="credit">80 Credits</div>
          <div class="price-detail">
            <div>
              <span>$</span>
              <span>12.99</span>
            </div>
            <div>$0.16/Credit</div>
          </div>
          <div class="price-btn">Subscribe</div>
          <div class="price-desc">
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
            <div>80 photos to swap face</div>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="title">Miocreate Credit FAQs</div>
        <div class="faq-list">
          <div class="faq-list-item">
            <div class="faq-list-line">
              <div class="faq-list-title">What can i do with the credits?</div>
              <div class="faq-list-arrow arrow-down"></div>
            </div>
            <p class="hidden">
              you can use credits swap face for photos,videos and GIFs with AI
              Face Swap. In the event of a swap faliure,credits will be
              automatically refuned.
            </p>
          </div>
          <div class="faq-list-item">
            <div class="faq-list-line">
              <div class="faq-list-title">What can i do with the credits?</div>
              <div class="faq-list-arrow arrow-down"></div>
            </div>
            <p class="hidden">
              you can use credits swap face for photos,videos and GIFs with AI
              Face Swap. In the event of a swap faliure,credits will be
              automatically refuned.
            </p>
          </div>
          <div class="faq-list-item">
            <div class="faq-list-line">
              <div class="faq-list-title">What can i do with the credits?</div>
              <div class="faq-list-arrow arrow-down"></div>
            </div>
            <p class="hidden">
              you can use credits swap face for photos,videos and GIFs with AI
              Face Swap. In the event of a swap faliure,credits will be
              automatically refuned.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-box">
          <div class="footer-left">
            <div>Be Face Swap with</div>
            <div>iSmartta</div>
            <div class="copyright">© 2024 xxxxxxxxx</div>
          </div>
          <div class="footer-right">
            <div class="resource">
              <p>resource</p>
              <p>xxx</p>
              <p>xxx</p>
            </div>
            <div class="support">
              <p>support</p>
              <p>Contact us</p>
              <p>About</p>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container popup-container-register hidden">
        <div class="overlay"></div>
        <div class="popup popup-register">
          <div class="close-icon close-icon-register"></div>
          <div class="popup-left">
            <img src="./login.png" alt="" />
          </div>
          <div class="form form-register">
            <h4>Sign in with your email</h4>
            <div>
              <input
                type="email"
                placeholder="email address"
                name="email"
                class="register-email"
              />
              <input type="submit" value="Sign up" class="register-submit" />
              <span
                >Already have an account?<a class="sign-in">Sign in</a></span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container popup-container-login hidden">
        <div class="overlay"></div>
        <div class="popup popup-login">
          <div class="close-icon close-icon-login"></div>
          <div class="popup-left">
            <img src="./login.png" alt="" />
          </div>
          <div class="form">
            <h4>Welcome to xxxx</h4>
            <div>
              <input
                type="email"
                placeholder="email address"
                name="email"
                class="login-email"
              />
              <input
                type="password"
                placeholder="password"
                name="password"
                class="password"
              />
              <input type="submit" value="Sign in" class="login-submit" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./common.js"></script>
  <script>
    const faq = document.getElementsByClassName("faq-list-item");

    for (let i = 0; i < faq.length; i++) {
      faq[i].onclick = (e) => {
        const p = faq[i].children[1];
        const arrow = faq[i].children[0].children[1];
        const title = faq[i].children[0].children[0];
        if (p.classList.contains("hidden")) {
          p.classList.remove("hidden");
          arrow.classList.add("arrow-up");
          arrow.classList.remove("arrow-down");
          title.classList.add("title-bule");
        } else {
          p.classList.add("hidden");
          arrow.classList.add("arrow-down");
          arrow.classList.remove("arrow-up");
          title.classList.remove("title-bule");
        }
      };
    }
  </script>
</html>
